PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/wireframe
NODE_ENV=development
JWT_SECRET=jsnkjnqkiuhwkbxk

# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=2525
# MAILTRAP_USER=46b3469d579692 ? " Loaded" : " Missing",
# MAILTRAP_PASS=987c324494bc65 ? " Loaded" : " Missing",
# EMAIL_FROM="Support Team <support@wireframeapp.com>"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=46b3469d579692
MAILTRAP_PASS=987c324494bc65
EMAIL_FROM="Wireframe Support <support@wireframeapp.com>"